<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <style>
        #content{
            display: block;
            align-items: center;
            justify-self: center;
            margin-top: 200px;
            border: 2px solid black;
            padding: 20px;
            background-color: darkblue;
            border-radius: 5px;
            color: white;
        }
        #login{
            font-family: 'Gill Sans';
            padding: 10px;
            border-radius: 5px;
        }
        a{
            text-decoration: none;
        }
        body{
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <form>
        <div id="content">
            UserName
            <input type="text" id="login" name="login" value="" placeholder="Enter the Name"/><br><br>
            Mobile No
            <input type="number" id="login" name="login"/><br><br>
            E-mail 
            <input type="email" id="login" name="login" value="" placeholder="abc@gmail.com"/><br><br>
            Password
            <input type="password" id="login" name="login"/><br><br>
            Address
            <textarea>
            </textarea> 
            <button id="login"><a href="E-COMMERSE.html">Submit</a></button>
        </div>
    </form>
</body>
</html>